<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToolBarLyrics"

        />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
      >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:layout_below="@id/ToolBarLyrics"
            android:id="@+id/searchartist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/searchlyrics"

            android:hint="@string/lyricssearchartist"
            tools:ignore="NotSibling" />


        <Button
            android:id="@+id/searchlyrics"
            android:layout_below="@id/ToolBarLyrics"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lyricsgoogleSearchButton"
            tools:ignore="NotSibling" />
        <EditText
            android:id="@+id/searchtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/savelyrics"

            android:hint="@string/lyricssearchtitle"
            android:layout_below="@id/searchartist"/>

        <Button
            android:id="@+id/savelyrics"
            android:layout_below="@id/searchlyrics"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lyricssaveButton" />


        <Button
            android:id="@+id/searchlyricsnow"
            android:layout_below="@id/savelyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lyricssaveit"
            android:layout_alignParentRight="true"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/helpLyrics"
            android:text="@string/lyricshelpLyrics"/>

        <ProgressBar
            android:id="@+id/songLyricsProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchtitle"
            android:visibility="invisible" />
        <ListView
            android:id="@+id/songlyricsList"
            android:layout_below="@id/songLyricsProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="alwaysScroll"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        app:menu="@menu/activity_drawer_layout"
        android:id="@+id/nav_view"/>



    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>