<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToolBarLyrics"


    />

    <EditText
        android:layout_below="@id/ToolBarLyrics"
        android:id="@+id/searchartist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/searchlyrics"

        android:hint="@string/searchartist" />


    <Button
        android:id="@+id/searchlyrics"
        android:layout_below="@id/ToolBarLyrics"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchButton" />
    <EditText
        android:id="@+id/searchtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/savelyrics"

        android:hint="@string/searchtitle"
        android:layout_below="@id/searchartist"/>

    <Button
        android:id="@+id/savelyrics"
        android:layout_below="@id/searchlyrics"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButton" />



    <ListView
        android:id="@+id/songlyricsList"
        android:layout_below="@id/songLyricsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"/>

    <ProgressBar
        android:id="@+id/songLyricsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchtitle"
        android:visibility="invisible" />
    <Button
        android:id="@+id/searchlyricsnow"
        android:layout_below="@id/savelyrics"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveit"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/helpLyrics"
        android:text="@string/helpLyrics">


    </Button>

</RelativeLayout>